spring.application.name=myshelf-backend
server.servlet.context-path=${CONTEXT_PATH:/api}

spring.datasource.username=${DATABASE_USERNAME:ardnn}
spring.datasource.password=${DATABASE_PASSWORD:ardnn}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/myshelf}
spring.jpa.hibernate.ddl-auto=update